input {
  file {
    # Read all files under /cb/cs1-jobs recursively
    path => "/cb/cs1-job-logs/siemens_logs/trainid_*/tests/ws/inference/workdir-inference-*/logmessages.txt"
# [ "/cb/cs1-job-logs/siemens_logs/trainid_690486fbca955af548a789f0", "/cb/cs1-job-logs/siemens_logs/trainid_690486fbca955af548a789f0" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    discover_interval => 30
    stat_interval => 30
    ignore_older => 1209600
    close_older => 3600   
    exclude => [ "*.tmp", "*.bak", "*.swp" ]
    codec => multiline {
      pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}"
      what => "previous"
      negate => true
      max_lines => 5000
    }
  }
}


filter {
  grok {
    match => {
      "message" => [
        "^(?<log_timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s+(?<log_level>[A-Z]+)\s+\[(?<source>[^\]]+)\]\s+(?<message>.*)"
      ]
    }
    overwrite => [ "message" ]
  }
  date { match => ["log_timestamp", "YYYY-MM-dd HH:mm:ss,SSS"] timezone => "UTC" target => "@timestamp" }
  mutate {
    remove_field => [ "host", "agent"]
  }

  ruby {
    code => '
      path = event.get("[log][file][path]") || event.get("path")
      if path
        
        if path =~ /trainid_([A-Za-z0-9]+)/ 
          event.set("train_id", $1)
        end

       
        if path =~ /workdir-inference-([^\/]+)\//
          event.set("test_id", $1)
        end

        event.set("file_name", File.basename(path))
      else
	event.tag("missing_path")
      end
    '
  }
}
output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "cs1_logs-write"
    }
    stdout { codec => rubydebug }
}
